<!DOCTYPE html>
<html>
<head>
  <link rel="shortcut icon" href="#">
<style>
.box{
  background-color: white;
  color: black;
  border: 2px solid black;
  border-radius: 25px;
  margin: 10px;
  padding: 30px;

}

.main_header{
  width: 30%;
  margin-left: 10px;

}


a:link, a:visited {
  float: right;
  display: inline-block;
  background-color: grey;
  color: white;
  margin-top: -5px;
  margin-right: 5px;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
}

a:hover, a:active {
  background-color: black;
}

.log:link, .log:visited{
  background-color: white;
  color: black;
  float: right;
  display: inline-block;
  margin-top: -5px;
  margin-right: 5px;
  padding: 14px 10px;
  text-align: center;
  text-decoration: underline;

}

.log:hover, .log:active{
  background-color: white;
  color: blue;
  text-decoration: underline;
}

h1{
  display: inline;
}
h2{
  font-size: large;
  display: inline;
}

th{
  /* width = 16.6%; */
  width = 20%;
}
td{
  text-align: center;
}

</style>
</head>

<body style="background-color: #76140c;">

<div class = "box">
  <h1 id = "main_header"> Welcome to SwaTutor{{username}}!</h1>
  {% if username == "" %}
    <a href = "/login" class = "log"><h2 class = "main_header">Login</h2></a>
  {%else%}
    <a href = "/logout" class = "log"><h2 class = "main_header">Logout</h2></a>
  {%endif%}
  <a href = "/prof/feedback"><h2 class = "main_header"> Feedback </h2></a>
  <a href = "/prof/addtutor"><h2 class = "main_header"> Add Tutor </h2></a>
  <a href = "/prof/alltutors"><h2 class = "main_header"> All Available Tutors</h2></a>
  <a href = "/prof/allrequests", style = "background-color: red"><h2 class = "main_header"> All Requests</h2></a>
</div>

<div class = "box">
  <!-- Idea for all available tutors, need to figure out how to populate this from database -->

  <input type="text" id = "student_name" style="margin-left: 5%" onkeyup="sort()" placeholder="Search for student names.."><br><br>
  {% block content %}
    {% if len > 0 %}
    <table id = "all_requests" width = 100% table-layout = fixed>
        <tr>
          <th>Student</th>
          <th>Department</th>
          <th>Course</th>
          <th>Date of Submission</th>
          <th>Status</th>
          <!-- <th>Assign</th> -->
        </tr>
      {%for i in range(0, len)%}
      <tr>
        <td>{{all_requests[i][0]}}</td>
        <td>{{all_requests[i][1]}}</td>
        <td>{{all_requests[i][2]}}</td>
        <td>{{all_requests[i][3]}}</td>
        <td>{{all_requests[i][4]}}</td>

        <!-- May or maynot use this for tutor assignment -->
        <!-- <td align ="center">
          <select>
            <option value="test1">test1</option>
            <option value="test2">test2</option>
            <option value="test3">test3</option>
          </select>
        </td> -->
      </tr>

      {%endfor%}
      </table>
    {%else%}
      <p>{{all_requests}}</p>
    {%endif%}
  {% endblock content%}


  <!-- Selecting Tutors for students -->
  <br><br>
  <form id="tutor_assign" action="/tutor_assign" method="POST">
    <label for="department">Select a Student:</label>

      <select name="student" id="student">
        <option value="" selected disabled hidden>Choose Student</option>
        
        {% for student in students %}
          <option value = {{student}}>{{student}}</option>
        {%endfor%}
      </select>

      <br><br>

      <label for="tutor">Select a Tutor:</label>

        <select name="tutor" id="tutor">
          <option value="" selected disabled hidden>Choose Tutor</option>
        </select>

      <input type = "submit" value = "Assign Tutor">
  </form>
    <p>{{assigned_feedback}}</p>



<script>
function sort() {
  // Declare variables
  var input, filter, table, tr, td, i, txtValue;
  input = document.getElementById("student_name");
  filter = input.value.toUpperCase();
  table = document.getElementById("all_requests");
  tr = table.getElementsByTagName("tr");

  // Loop through all table rows, and hide those who don't match the search query
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[0];
    if (td) {
      txtValue = td.textContent || td.innerText;
      if (txtValue.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }
  }
}

  function submitCourse(){

  }

  function onchange(e){
    console.log(e.currentTarget.value);
    sendData(e.currentTarget.value);
  }

  function sendData(studentdata) {
    var xhttp = new XMLHttpRequest();
    xhttp.onreadystatechange = function() {
      if(this.readyState == 4 && this.status == 200) {
        console.log("Response Data: " + this.responseText);
        document.getElementById("tutor").innerHTML = this.responseText;
       }
    };
    xhttp.open("GET", "/prof/allrequests/whichtutors/" + studentdata, true);
    xhttp.send();
  }

  document.getElementById('student').addEventListener('change',onchange);
</script>

</body>
</html>
