<!DOCTYPE html>
<html>
<head>
<style>
.box{
  background-color: white;
  color: black;
  border: 2px solid black;
  border-radius: 25px;
  margin: 10px;
  padding: 30px;
}

.main_header{
  width: 30%;
  margin-left: 10px;

}
.table_header{
  font-weight:bold;
}

a:link, a:visited {
  float: right;
  display: inline-block;
  background-color: grey;
  color: white;
  margin-top: -5px;
  margin-right: 5px;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
}

a:hover, a:active {
  background-color: black;
}

.log:link, .log:visited{
  background-color: white;
  color: black;
  float: right;
  display: inline-block;
  margin-top: -5px;
  margin-right: 5px;
  padding: 14px 10px;
  text-align: center;
  text-decoration: underline;

}

.log:hover, .log:active{
  background-color: white;
  color: blue;
  text-decoration: underline;
}

h1{
  display: inline;
}
h2{
  font-size: large;
  display: inline;
}

th{
  font-weight: normal;
}

</style>
</head>

<body style="background-color: #76140c;">

<div class = "box">
  <h1 id = "main_header"> Welcome to SwaTutor{{username}}!</h1>
  {% if username == "" %}
    <a href = "/login" class = "log"><h2 class = "main_header">Login</h2></a>
  {%else%}
    <a href = "/logout" class = "log"><h2 class = "main_header">Logout</h2></a>
  {%endif%}
  <a href = "/stud/feedback", style = "background-color: red"><h2 class = "main_header"> Feedback </h2></a>
  <a href = "/stud/pending"><h2 class = "main_header"> Pending Requests </h2></a>
  <a href = "/stud/reqtutor"><h2 class = "main_header"> Request A Tutor </h2></a>
</div>

<div class = "box">

  <p>If you have any comments or concerns, please let us know by submitting your feedback here!</p>
  <form id="feedback" action="/feedback_processing" method="POST">
    <textarea id="feedback" name="feedback" rows="4" cols="50"></textarea>
    <br><br>
  <input type="submit" value="Submit">
  </form>
  <p>{{feedback_return}}</p>
</div>


<!-- <div class = "box">
  <button type=button>Pending Requests</button>
  <button type=button>Request a Tutor</button>
  <button type=button>Feedback</button>
</div> -->



</body>
</html>
