<!DOCTYPE html>
<html>
<head>
<style>
.box{
  background-color: white;
  color: black;
  border: 2px solid black;
  border-radius: 25px;
  margin: 10px;
  padding: 30px;
}

.main_header{
  width: 30%;
  margin-left: 10px;

}
.table_header{
  font-weight:bold;
}

a:link, a:visited {
  float: right;
  display: inline-block;
  background-color: grey;
  color: white;
  margin-top: -5px;
  margin-right: 5px;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
}

a:hover, a:active {
  background-color: black;
}

.log:link, .log:visited{
  background-color: white;
  color: black;
  float: right;
  display: inline-block;
  margin-top: -5px;
  margin-right: 5px;
  padding: 14px 10px;
  text-align: center;
  text-decoration: underline;

}

.log:hover, .log:active{
  background-color: white;
  color: blue;
  text-decoration: underline;
}

h1{
  display: inline;
}
h2{
  font-size: large;
  display: inline;
}

th{
  font-weight: normal;
}

</style>
</head>

<body style="background-color: #76140c;">

<div class = "box">
  <h1 id = "main_header"> Welcome to SwaTutor{{username}}!</h1>
  {% if username == "" %}
    <a href = "/login" class = "log"><h2 class = "main_header">Login</h2></a>
  {%else%}
    <a href = "/logout" class = "log"><h2 class = "main_header">Logout</h2></a>
  {%endif%}
  <a href = "/prof/feedback"><h2 class = "main_header">Feedback</h2></a>
  <a href = "/prof/addtutor", style = "background-color: red"><h2 class = "main_header"> Add Tutor </h2></a>
  <a href = "/prof/alltutors"><h2 class = "main_header">All Available Tutors</h2></a>
  <a href = "/prof/allrequests"><h2 class = "main_header"> All Requests</h2></a>
</div>

<div class = "box">
  <!-- Need to have this be able to interact with database to actually add tutors on button click -->

  <form id = "request" action = "/prof/addtutor/newtutor" method = "POST">
    <label for="tutorName">Tutor Name:</label>
    <input type="text" id="tutorName" name="tutorName"><br><br>

    <label for="department">Department:</label>
    <select name="department" id="department">
      <option value="" selected disabled hidden>Choose Department</option>
      {%for dept in ['ARTD', 'BIOL', 'CHEM', 'CLAS', 'COGS', 'CPSC', 'ECON', 'EDUC', 'ENGL', 'ENGR', 'FMST', 'GLBL', 'HIST', 'LALS', 'LING', 'MATH', 'MLLD', 'MUSI', 'NDPT', 'PEAC', 'PHED', 'PHIL', 'PHYS', 'POLS', 'PSYC', 'RELG', 'SOAN', 'SPAN', 'THEA']%}
      <!--<option value="CPSC">CPSC</option>
      <option value="ENGR">ENGR</option>-->
        <option value = {{dept}}>{{dept}}</option>
      {%endfor%}
    </select>

    <br><br>

    <label for="course">Select a Course:</label>

      <select name="course" id="course">
        <option value="" selected disabled hidden>Choose Course</option>
      </select>

      <input type="submit" value="Add Tutor">
    <!-- <label for="department">Department:</label>
    <input type="text" id="department" name="department"><br><br> -->
    <!-- <label for="course">Courses:</label>
    <input type="text" id="course" name="course"><br><br> -->


</form>
<p> {{feedback_recorded}}</p>
</div>


<script>
  function onchange(e){
    console.log(e.currentTarget.value);
    sendData(e.currentTarget.value);
  }

  function sendData(departmentdata) {
    var xhttp = new XMLHttpRequest();
    xhttp.onreadystatechange = function() {
      if(this.readyState == 4 && this.status == 200) {
        console.log("Response Data: " + this.responseText);
        document.getElementById("course").innerHTML = this.responseText;
       }
    };
    xhttp.open("GET", "/prof/addtutor/department/" + departmentdata, true);
    xhttp.send();
  }

  document.getElementById('department').addEventListener('change',onchange);

</script>

<!-- <div class = "box">
  <button type=button>Pending Requests</button>
  <button type=button>Request a Tutor</button>
  <button type=button>Feedback</button>
</div> -->



</body>
</html>
