<!DOCTYPE html>
<html>
<head>
<style>
.box{
  background-color: white;
  color: black;
  border: 2px solid black;
  border-radius: 25px;
  margin: 10px;
  padding: 30px;


}

.main_header{
  width: 30%;
  margin-left: 10px;

}
.table_header{
  font-weight: bold;
}

a:link, a:visited {
  float: right;
  display: inline-block;
  background-color: grey;
  color: white;
  margin-top: -5px;
  margin-right: 5px;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
}


a:hover, a:active {
  background-color: black;
}

.log:link, .log:visited{
  background-color: white;
  color: black;
  float: right;
  display: inline-block;
  margin-top: -5px;
  margin-right: 5px;
  padding: 14px 10px;
  text-align: center;
  text-decoration: underline;

}

.log:hover, .log:active{
  background-color: white;
  color: blue;
  text-decoration: underline;
}

h1{
  display: inline;
}
h2{
  font-size: large;
  display: inline;
}

th{
  width: 33%;
}
td{
  text-align: center;
}

</style>
</head>

<body style="background-color: #76140c;">

<div class = "box">
  <!-- We can have this username piece here but it will clip if we have it active w the login/logout -->
  <h1 id = "main_header"> Welcome to SwaTutor{{username}}!</h1>

  {% if username == "" %}
    <a href = "/login" class = "log"><h2 class = "main_header">Login</h2></a>
  {%else%}
    <a href = "/logout" class = "log"><h2 class = "main_header">Logout</h2></a>
  {%endif%}
  <a href = "/prof/feedback"><h2 class = "main_header"> Feedback </h2></a>
  <a href = "/prof/addtutor"><h2 class = "main_header"> Add Tutor </h2></a>
  <a href = "/prof/alltutors", style = "background-color: red"><h2 class = "main_header"> All Available Tutors</h2></a>
  <a href = "/prof/allrequests"><h2 class = "main_header"> All Requests</h2></a>
</div>

<div class = "box">
  <!-- Idea for all available tutors, need to figure out how to populate this from database -->

  {% block content %}
    {% if len > 0 %}
    <table id = "all tutors" width = 100% table-layout = fixed>
        <tr>
          <th>Tutor</th>
          <th>Courses</th>
          <th>Current Student</th>
        </tr>
      {%for i in range(0, len)%}
      <tr>
        <td>{{all_tutors[i][0]}}</td>
        <td>{{all_tutors[i][1]}}</td>
        <td>{{all_tutors[i][2]}}</td>

      </tr>

      {%endfor%}
      </table>
    {%else%}
      <p>{{all_tutors}}</p>
    {%endif%}
  {% endblock content%}
</div>


<!-- <div class = "box">
  <button type=button>Pending Requests</button>
  <button type=button>Request a Tutor</button>
  <button type=button>Feedback</button>
</div> -->



</body>
</html>
