<!DOCTYPE html>
<html>
<head>
<style>
.box{
  background-color: white;
  color: black;
  border: 2px solid black;
  border-radius: 25px;
  margin: 10px;

  padding: 30px;

}

.main_header{
  width: 30%;
  margin-left: 10px;

}
.table_header{
  font-weight:bold;
}

a:link, a:visited {
  float: right;
  display: inline-block;
  background-color: grey;
  color: white;
  margin-top: -5px;
  margin-right: 5px;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
}

a:hover, a:active {
  background-color: black;
}

.log:link, .log:visited{
  background-color: white;
  color: black;
  float: right;
  display: inline-block;
  margin-top: -5px;
  margin-right: 5px;
  padding: 14px 10px;
  text-align: center;
  text-decoration: underline;

}

.log:hover, .log:active{
  background-color: white;
  color: blue;
  text-decoration: underline;
}

h1{
  display: inline;
}
h2{
  font-size: large;
  display: inline;
}

th{
  text-align: center;
}
td{
  text-align: center;
}

</style>
</head>

<body style="background-color: #76140c;">

<div class = "box">
  <h1 id = "main_header"> Welcome to SwaTutor{{username}}!</h1>
  {% if username == "" %}
    <a href = "/login" class = "log"><h2 class = "main_header">Login</h2></a>
  {%else%}
    <a href = "/logout" class = "log"><h2 class = "main_header">Logout</h2></a>
  {%endif%}
  <a href = "/prof/feedback", style = "background-color: red"><h2 class = "main_header"> Feedback </h2></a>
  <a href = "/prof/addtutor"><h2 class = "main_header"> Add Tutor </h2></a>
  <a href = "/prof/alltutors"><h2 class = "main_header"> All Available Tutors</h2></a>
  <a href = "/prof/allrequests"><h2 class = "main_header"> All Requests</h2></a>
</div>

<div class = "box">
  {% block content %}
    {% if len > 0 %}
    <table id = "all_feedback" width = 100% table-layout = fixed>
        <tr>
          <th width = 20%>Student Username</th>
          <th width = 20%>Date of summission</th>
          <th width = 60%>Feedback</th>
        </tr>
      {%for i in range(0, len)%}
      <tr>
        <td>{{all_feedback[i][0]}}</td>
        <td>{{all_feedback[i][1]}}</td>
        <td>{{all_feedback[i][2]}}</td>

      </tr>

      {%endfor%}
      </table>
    {%else%}
      <p>{{all_feedback}}</p>
    {%endif%}
  {% endblock content%}
</div>




</body>
</html>
