<!DOCTYPE html>
<html>
<head>
<style>
.box{
  background-color: white;
  color: black;
  border: 2px solid black;
  border-radius: 25px;
  margin: 10px;
  padding: 30px;

}

.main_header{
  width: 30%;
  margin-left: 10px;

}
.table_header{
  font-weight:bold;
}

a:link, a:visited {
  float: right;
  display: inline-block;
  background-color: grey;
  color: white;
  margin-top: -5px;
  margin-right: 5px;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
}
a:hover, a:active {
  background-color: black;
}

.log:link, .log:visited{
  background-color: white;
  color: black;
  float: right;
  display: inline-block;
  margin-top: -5px;
  margin-right: 5px;
  padding: 14px 10px;
  text-align: center;
  text-decoration: underline;

}

.log:hover, .log:active{
  background-color: white;
  color: blue;
  text-decoration: underline;
}

h1{
  display: inline;
}
h2{
  font-size: large;
  display: inline;
}

th{
  width: 25%;
}
td{
  text-align: center;
}



</style>
</head>

<body style="background-color: #76140c;">

<div class = "box">
  <h1 id = "main_header"> Welcome to SwaTutor{{username}}!</h1>
  {% if username == "" %}
    <a href = "/login" class = "log"><h2 class = "main_header">Login</h2></a>
  {%else%}
    <a href = "/logout" class = "log"><h2 class = "main_header">Logout</h2></a>
  {%endif%}
  <a href = "/stud/feedback"><h2 class = "main_header"> Feedback </h2></a>
  <a href = "/stud/pending", style = "background-color: red"><h2 class = "main_header"> Pending Requests </h2></a>
  <a href = "/stud/reqtutor"><h2 class = "main_header"> Request A Tutor</h2></a>
</div>



<div class = "box">


  {% block content %}
    {% if len > 0 %}
    <table id = "all_requests" width = 100% table-layout = fixed>
        <tr>
          <th>Department</th>
          <th>Course</th>
          <th>Date of Submission</th>
          <th>Status</th>
        </tr>
      {%for i in range(0, len)%}
      <tr>
        <td>{{pending_requests[i][0]}}</td>
        <td>{{pending_requests[i][1]}}</td>
        <td>{{pending_requests[i][2]}}</td>
        <td>{{pending_requests[i][3]}}</td>

      </tr>

      {%endfor%}
      </table>
    {%else%}
      <p>{{pending_requests}}</p>
    {%endif%}
  {% endblock content%}


</div>
<!-- Test filtering script -->



<!-- <div class = "box">
  <button type=button>Pending Requests</button>
  <button type=button>Request a Tutor</button>
  <button type=button>Feedback</button>
</div> -->



</body>
</html>
